# Attendance-Master

./: AndroidManifest.xml  build.gradle  local.properties
androidTest/java/com/example/vinay/attendence/: ExampleInstrumentedTest.java
build-info/debug/: build-info.xml
dexMerger/debug/: __content__.json
dexMerger/debug/0/: classes.dex
gradle/wrapper/: gradle-wrapper.properties
instant-run-resources/: resources-debug.ir.ap_
instant_run_merged_manifests/debug/processDebugManifest/instant-run/: AndroidManifest.xml  output.json
java/com/example/vinay/attendence/: LoginActivity.java  SplashActivity.java
java/com/example/vinay/attendence/AdminActivities/: AttendenceActivity.java  DashBoardActivity.java
java/com/example/vinay/attendence/AdminFragments/: AdminAttendenceFragment.java  AdminCreateUserFragment.java  AdminDashboardFragment.java  AdminScheduleLectureFragment.java
java/com/example/vinay/attendence/CommanFragments/: AboutUsActivity.java  MyProfileFragment.java  SpecialAttendenceFragment.java  StudentListFragment.java  StudentRegistrationFragment.java  TakeAttendenceFragment.java  ViewRecordFragment.java
java/com/example/vinay/attendence/ModelClasses/: ModelProfileData.java  (+1 more)
manifest-checker/debug/: manifest.crc
merged_manifests/debug/processDebugManifest/merged/: AndroidManifest.xml  output.json
outputs/logs/: manifest-merger-debug-report.txt
res/drawable/: btn_finger_ripple.xml  btn_rounded.xml  btn_rounded_green_300.xml  gradient_background.xml  green_round_btn.xml  new_style_container.xml  ripple_effect.xml  round_border_left.xml  round_border_right.xml  row_border.xml  spinner_corner.xml  table_background.xml
res/layout/: activity_attendence.xml  activity_dash_board.xml  activity_login.xml  activity_splash.xml  activity_staff_dashboard.xml  content_staff_dashboard.xml  custom_actionbar.xml  dialog_warning.xml  fragment_admin_attendence.xml  fragment_admin_create_user.xml  fragment_admin_schedule_lecture.xml  fragment_dashboard_admin.xml  fragment_my_profile.xml  fragment_special_attendence.xml  fragment_staff_dashboard.xml  fragment_student_list.xml  fragment_student_list_adapter.xml  fragment_student_registration.xml  fragment_take_attendence.xml  fragment_view_record.xml  item_grid_image_two_line.xml  logout_diaglog.xml  simple_item.xml  simple_items.xml  swipe_fragment.xml  toast_custom.xml
res/menu/: menu_bottom_navigation_shifting.xml
res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
split-apk/debug/dep/: dependencies.apk
split-apk/debug/slices/: slice_0.apk  slice_1.apk  slice_2.apk  slice_3.apk  slice_4.apk  slice_5.apk  slice_6.apk  slice_7.apk  slice_8.apk  slice_9.apk
symbols/debug/: R.txt
(+49 files in other folders)
