apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vinay.attendence"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.activity_login.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //JNI Lib Declaration
    sourceSets.main {
        jniLibs.srcDirs 'src/main/jniLibs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    // for diffrent devices
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    // ripple effect
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //about us
    implementation 'com.github.medyo:android-about-page:1.2.5'
    // image loader
    implementation 'com.android.support:cardview-v7:28.0.0'
    //POI library
    //    implementation "org.apache.poi:poi-ooxml:3.17"
    implementation files('libs/jxl.jar')
    implementation files('libs/mantra.mfs100.jar')
    implementation files('libs/opencsv-1.7.jar')
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation files('libs/jtds-1.2.7.jar')
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'

    implementation 'com.google.code.gson:gson:2.8.2'

}
