<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyt_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_small">

                    <LinearLayout
                        android:id="@+id/profile_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3.4dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_59sdp"
                            android:layout_height="@dimen/_59sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_profile"
                            android:tint="@color/colorIconTint" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyt_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_small">

                    <LinearLayout
                        android:id="@+id/attendance_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3.4dp">

                        <ImageView
                            android:id="@+id/attendance_image"
                            android:layout_width="@dimen/_59sdp"
                            android:layout_height="@dimen/_59sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_special_attendance" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/attendance_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:text="Special Attendance"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lyt_stuReg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_small">


                        <LinearLayout
                            android:id="@+id/stuReg_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="3.4dp">

                            <ImageView
                                android:id="@+id/stuReg_image"
                                android:layout_width="@dimen/_59sdp"
                                android:layout_height="@dimen/_59sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_student_reg" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/stuReg_name"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_18sdp"
                            android:text="Student Registration"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lyt_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_small">

                        <LinearLayout
                            android:id="@+id/about_us_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="3.4dp">

                            <ImageView
                                android:id="@+id/about_us_image"
                                android:layout_width="@dimen/_59sdp"
                                android:layout_height="@dimen/_59sdp"
                                android:scaleType="centerCrop"
                                android:tint="@color/colorIconTint"
                                android:src="@drawable/img_about_us" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/about_us_name"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_18sdp"
                            android:text="About Us"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>



    </LinearLayout>





</LinearLayout>