<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AdminFragments.AdminDashboardFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:orientation="vertical">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingTop="12dp"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:scrollbars="vertical"
                android:scrollingCache="true" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardAboutUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/adminAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="3.4dp">

                    <ImageView
                        android:layout_width="@dimen/_59sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="center"
                        android:tint="@color/colorIconTint"
                        android:src="@drawable/img_about_us"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_11sdp"
                        android:text="About us"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>